- generic [ref=e5]:
  - banner:
    - generic [ref=e8]:
      - generic [ref=e10]:
        - generic:
          - button [disabled]:
            - img
        - button "Facebook" [ref=e12] [cursor=pointer]:
          - img "Facebook" [ref=e13]
      - link "Log In" [ref=e19] [cursor=pointer]:
        - /url: https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&next=https%3A%2F%2Fwww.facebook.com%2Ftysonmediaoutlet
        - generic [ref=e23]: Log In
  - main [ref=e30]:
    - generic [ref=e31]:
      - link [ref=e42] [cursor=pointer]:
        - /url: https://www.facebook.com/photo/?fbid=1140847591376285&set=a.730644792396569
      - generic [ref=e50]:
        - button [ref=e53] [cursor=pointer]:
          - img [ref=e55]
        - generic [ref=e62]:
          - heading [level=1] [ref=e67]:
            - text: Channel 27 News and Entertainment, Grant County
            - img [ref=e73]
          - generic [ref=e76]:
            - link [ref=e77] [cursor=pointer]:
              - /url: https://www.facebook.com/tysonmediaoutlet/followers/
              - strong [ref=e78]: 60K
              - text: followers
            - text: •
            - link [ref=e79] [cursor=pointer]:
              - /url: https://www.facebook.com/tysonmediaoutlet/following/
              - strong [ref=e80]: "436"
              - text: following
    - generic [ref=e88]:
      - tablist [ref=e96]:
        - generic [ref=e98]:
          - generic [ref=e99]:
            - generic [ref=e100]: More
            - img [ref=e102]
          - tab [selected] [ref=e105] [cursor=pointer]:
            - generic [ref=e107]: Posts
          - tab [ref=e109] [cursor=pointer]:
            - generic [ref=e111]: About
          - tab [ref=e113] [cursor=pointer]:
            - generic [ref=e115]: Reels
          - tab [ref=e117] [cursor=pointer]:
            - generic [ref=e119]: Photos
      - button [ref=e123] [cursor=pointer]:
        - img [ref=e125]
    - generic [ref=e131]:
      - generic [ref=e134]:
        - generic [ref=e138]:
          - heading [level=2] [ref=e147]:
            - generic [ref=e149]: Intro
          - generic [ref=e150]:
            - generic [ref=e154]: News and Entertainment
            - list [ref=e157]:
              - button [ref=e165] [cursor=pointer]:
                - generic [ref=e166]:
                  - strong [ref=e167]: Page
                  - text: · News & media website
              - generic [ref=e173]: (765) 251-5945
              - generic [ref=e179]: wmtvchannel27@gmail.com
              - link [ref=e183] [cursor=pointer]:
                - /url: https://www.facebook.com/tysonmediaoutlet/reviews
                - generic [ref=e186]:
                  - text: 96% recommend (383 Reviews)
                  - button [ref=e187]:
                    - img [ref=e188]
        - generic [ref=e193]:
          - generic [ref=e200]:
            - heading [level=2] [ref=e202]:
              - link [ref=e205] [cursor=pointer]:
                - /url: https://www.facebook.com/tysonmediaoutlet/photos
                - text: Photos
            - link [ref=e210] [cursor=pointer]:
              - /url: https://www.facebook.com/tysonmediaoutlet/photos
              - generic [ref=e211]: See all photos
          - generic [ref=e215]:
            - link [ref=e218] [cursor=pointer]:
              - /url: /photo/?fbid=1650487683745604&set=pb.100063531640187.-2207520000
            - link [ref=e223] [cursor=pointer]:
              - /url: /photo/?fbid=1650417883752584&set=pb.100063531640187.-2207520000
            - link [ref=e228] [cursor=pointer]:
              - /url: /photo/?fbid=1650345680426471&set=pb.100063531640187.-2207520000
            - link [ref=e233] [cursor=pointer]:
              - /url: /photo/?fbid=1650309940430045&set=pb.100063531640187.-2207520000
            - link [ref=e238] [cursor=pointer]:
              - /url: /photo/?fbid=1650309633763409&set=pb.100063531640187.-2207520000
            - link [ref=e243] [cursor=pointer]:
              - /url: /photo/?fbid=1650285270432512&set=pb.100063531640187.-2207520000
            - link [ref=e248] [cursor=pointer]:
              - /url: /photo/?fbid=1650102073784165&set=pb.100063531640187.-2207520000
            - link [ref=e253] [cursor=pointer]:
              - /url: /photo/?fbid=1650021480458891&set=pb.100063531640187.-2207520000
            - link [ref=e258] [cursor=pointer]:
              - /url: /photo/?fbid=1649550903839282&set=pb.100063531640187.-2207520000
        - contentinfo [ref=e261]:
          - list [ref=e263]:
            - listitem [ref=e264]:
              - link [ref=e265] [cursor=pointer]:
                - /url: /privacy/policy/?entry_point=comet_dropdown
                - text: Privacy
              - generic [ref=e266]: ·
            - listitem [ref=e268]:
              - link [ref=e269] [cursor=pointer]:
                - /url: /privacy/policies/health/
                - text: Consumer Health Privacy
              - generic [ref=e270]: ·
            - listitem [ref=e272]:
              - link [ref=e273] [cursor=pointer]:
                - /url: /policies?ref=pf
                - text: Terms
              - generic [ref=e274]: ·
            - listitem [ref=e276]:
              - link [ref=e277] [cursor=pointer]:
                - /url: /business/
                - text: Advertising
              - generic [ref=e278]: ·
            - listitem [ref=e280]:
              - link [ref=e281] [cursor=pointer]:
                - /url: /help/568137493302217
                - text: Ad Choices
                - img [ref=e283]
              - generic [ref=e286]: ·
            - listitem [ref=e288]:
              - link [ref=e289] [cursor=pointer]:
                - /url: /policies/cookies/
                - text: Cookies
              - generic [ref=e290]: ·
            - listitem [ref=e292]:
              - button [ref=e293] [cursor=pointer]: More
      - generic [ref=e295]:
        - article [ref=e302]:
          - generic [ref=e310]:
            - generic [ref=e312]:
              - link [ref=e316] [cursor=pointer]:
                - /url: /stories/105499498244438/UzpfSVNDOjIwMzMzNjQyOTM5NjcyNTQ=/?view_single=false&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=%3C%3C%2CP-R
                - img [ref=e318]
              - generic [ref=e324]:
                - heading [level=2] [ref=e328]:
                  - generic [ref=e329]:
                    - link [ref=e333] [cursor=pointer]:
                      - /url: https://www.facebook.com/tysonmediaoutlet?__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=-UC%2CP-R
                      - generic [ref=e334]: Channel 27 News and Entertainment, Grant County
                    - img [ref=e338]
                - generic [ref=e342]:
                  - link [ref=e346] [cursor=pointer]:
                    - /url: https://www.facebook.com/tysonmediaoutlet/posts/pfbid02aim6NCaBHrNMQooNGWQG4cDPBG7tv8fVAEHLBTLtGtSRgLWgENNAi4ms8Eb6v4Lel?__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=%2CO%2CP-R
                    - text: 9h
                  - generic [ref=e348]: ·
                  - img [ref=e353]
            - generic [ref=e359]:
              - generic [ref=e366]:
                - generic [ref=e368]:
                  - img [ref=e370]
                  - img [ref=e372]
                  - text: Experienced Mechanic Wanted at
                  - link [ref=e374] [cursor=pointer]:
                    - /url: https://www.facebook.com/shrouts?__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=-]K-R
                    - text: Shrout's Auto & Towing
                  - img [ref=e376]
                  - img [ref=e378]
                - generic [ref=e380]:
                  - text: If …
                  - button [ref=e381] [cursor=pointer]: See more
              - link [ref=e384] [cursor=pointer]:
                - /url: https://www.facebook.com/photo/?fbid=1650487683745604&set=a.730644799063235&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=EH-R
                - img [ref=e389]
            - generic [ref=e392]:
              - generic [ref=e394]:
                - generic [ref=e396]:
                  - generic [ref=e397]:
                    - toolbar [ref=e398]:
                      - button [ref=e403] [cursor=pointer]
                    - generic [ref=e404]: "All reactions:"
                    - generic [ref=e406]: "1"
                  - generic [ref=e407]:
                    - button [ref=e410] [cursor=pointer]:
                      - generic [ref=e413]: "1"
                    - button [ref=e418] [cursor=pointer]:
                      - generic [ref=e421]: "1"
                - generic [ref=e425]:
                  - button [ref=e427] [cursor=pointer]:
                    - generic [ref=e432]: Like
                  - button [ref=e434] [cursor=pointer]:
                    - generic [ref=e439]: Comment
              - article [ref=e444]:
                - link [ref=e448] [cursor=pointer]:
                  - /url: https://www.facebook.com/tysonmediaoutlet?comment_id=Y29tbWVudDoxNjUwNDg3OTEwNDEyMjQ4XzE3NjcyMzk5ODc3Njk5Mzg%3D&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                  - img [ref=e450]
                - generic [ref=e454]:
                  - generic [ref=e458]:
                    - button [ref=e459] [cursor=pointer]:
                      - generic [ref=e461]: Author
                    - link [ref=e464] [cursor=pointer]:
                      - /url: https://www.facebook.com/tysonmediaoutlet?comment_id=Y29tbWVudDoxNjUwNDg3OTEwNDEyMjQ4XzE3NjcyMzk5ODc3Njk5Mzg%3D&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                      - generic [ref=e466]: Channel 27 News and Entertainment, Grant County
                    - img [ref=e472]
                    - generic [ref=e477]:
                      - text: Support Channel 27 by clicking the subscriber button!!
                      - link [ref=e478] [cursor=pointer]:
                        - /url: https://www.facebook.com/tysonmediaoutlet/subscribenow?surface=pinned_comments&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                        - text: https://www.facebook.com/tysonmediaoutlet/subscribenow...
                  - generic [ref=e481]:
                    - generic:
                      - img
                    - generic [ref=e482]:
                      - generic [ref=e486]: Subscribe to Channel 27 News and Entertainment, Grant County
                      - link [ref=e487] [cursor=pointer]:
                        - /url: https://www.facebook.com/tysonmediaoutlet/subscribenow?surface=pinned_comments&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                        - heading [level=2] [ref=e488]: Subscribe to Channel 27 News and Entertainment, Grant County
                  - list [ref=e490]:
                    - listitem [ref=e491]:
                      - link [ref=e494] [cursor=pointer]:
                        - /url: https://www.facebook.com/tysonmediaoutlet/posts/pfbid02aim6NCaBHrNMQooNGWQG4cDPBG7tv8fVAEHLBTLtGtSRgLWgENNAi4ms8Eb6v4Lel?comment_id=1767239987769938&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                        - text: 9h
        - generic [ref=e496]:
          - article [ref=e497]:
            - status [ref=e498]
          - article [ref=e510]:
            - status [ref=e511]
  - dialog [ref=e531]:
    - button "Close" [ref=e533] [cursor=pointer]
    - generic [ref=e540]:
      - img [ref=e544]
      - generic [ref=e551]: See more from Channel 27 News and Entertainment, Grant County
      - generic [ref=e556]:
        - generic: Email or phone number
        - textbox "Email or phone number" [active] [ref=e557]
      - generic [ref=e562]:
        - generic: Password
        - textbox "Password" [ref=e563]
      - button "Log in to Facebook" [ref=e565] [cursor=pointer]:
        - generic [ref=e568]: Log In
      - link "Forgot password?" [ref=e570] [cursor=pointer]:
        - /url: https://www.facebook.com/recover/initiate?ars=royal_blue_bar
        - generic [ref=e571]: Forgot password?
      - generic [ref=e577]: or
      - button "Create new account" [ref=e581] [cursor=pointer]:
        - generic [ref=e584]: Create new account