- generic [ref=e5]:
  - banner:
    - generic [ref=e8]:
      - generic [ref=e10]:
        - generic:
          - button [disabled]:
            - img
        - button "Facebook" [ref=e12] [cursor=pointer]:
          - img "Facebook" [ref=e13]
      - link "Log In" [ref=e19] [cursor=pointer]:
        - /url: https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&next=https%3A%2F%2Fwww.facebook.com%2Ftysonmediaoutlet
        - generic [ref=e23]: Log In
  - main [ref=e30]:
    - generic [ref=e31]:
      - link "View profile cover photo" [ref=e585] [cursor=pointer]:
        - /url: https://www.facebook.com/photo/?fbid=1140847591376285&set=a.730644792396569
      - generic [ref=e50]:
        - button "Channel 27 News and Entertainment, Grant County" [ref=e586] [cursor=pointer]:
          - img "Channel 27 News and Entertainment, Grant County" [ref=e587]
        - generic [ref=e62]:
          - heading "Channel 27 News and Entertainment, Grant County Verified account" [level=1] [ref=e588]:
            - text: Channel 27 News and Entertainment, Grant County
            - img "Verified account" [ref=e589]
          - generic [ref=e76]:
            - link "60K followers" [ref=e590] [cursor=pointer]:
              - /url: https://www.facebook.com/tysonmediaoutlet/followers/
              - strong [ref=e78]: 60K
              - text: followers
            - text: •
            - link "436 following" [ref=e591] [cursor=pointer]:
              - /url: https://www.facebook.com/tysonmediaoutlet/following/
              - strong [ref=e80]: "436"
              - text: following
    - generic [ref=e88]:
      - tablist [ref=e96]:
        - generic [ref=e98]:
          - generic [ref=e99]:
            - generic [ref=e100]: More
            - img [ref=e102]
          - tab "Posts" [selected] [ref=e592] [cursor=pointer]:
            - generic [ref=e107]: Posts
          - tab "About" [ref=e593] [cursor=pointer]:
            - generic [ref=e111]: About
          - tab "Reels" [ref=e594] [cursor=pointer]:
            - generic [ref=e115]: Reels
          - tab "Photos" [ref=e595] [cursor=pointer]:
            - generic [ref=e119]: Photos
      - button "Profile settings see more options" [ref=e596] [cursor=pointer]:
        - img [ref=e125]
    - generic [ref=e131]:
      - generic [ref=e134]:
        - generic [ref=e138]:
          - heading "Intro" [level=2] [ref=e597]:
            - generic [ref=e149]: Intro
          - generic [ref=e150]:
            - generic [ref=e154]: News and Entertainment
            - list [ref=e157]:
              - button "Page · News & media website" [ref=e598] [cursor=pointer]:
                - generic [ref=e166]:
                  - strong [ref=e167]: Page
                  - text: · News & media website
              - generic [ref=e173]: (765) 251-5945
              - generic [ref=e179]: wmtvchannel27@gmail.com
              - link "96% recommend (383 Reviews) More information about ratings" [ref=e599] [cursor=pointer]:
                - /url: https://www.facebook.com/tysonmediaoutlet/reviews
                - generic [ref=e186]:
                  - text: 96% recommend (383 Reviews)
                  - button "More information about ratings" [ref=e600]:
                    - img [ref=e188]
        - generic [ref=e193]:
          - generic [ref=e200]:
            - heading "Photos" [level=2] [ref=e601]:
              - link "Photos" [ref=e602] [cursor=pointer]:
                - /url: https://www.facebook.com/tysonmediaoutlet/photos
            - link "See all photos" [ref=e603] [cursor=pointer]:
              - /url: https://www.facebook.com/tysonmediaoutlet/photos
              - generic [ref=e211]: See all photos
          - generic [ref=e215]:
            - link [ref=e218] [cursor=pointer]:
              - /url: /photo/?fbid=1650487683745604&set=pb.100063531640187.-2207520000
            - link [ref=e223] [cursor=pointer]:
              - /url: /photo/?fbid=1650417883752584&set=pb.100063531640187.-2207520000
            - link [ref=e228] [cursor=pointer]:
              - /url: /photo/?fbid=1650345680426471&set=pb.100063531640187.-2207520000
            - link [ref=e233] [cursor=pointer]:
              - /url: /photo/?fbid=1650309940430045&set=pb.100063531640187.-2207520000
            - link [ref=e238] [cursor=pointer]:
              - /url: /photo/?fbid=1650309633763409&set=pb.100063531640187.-2207520000
            - link [ref=e243] [cursor=pointer]:
              - /url: /photo/?fbid=1650285270432512&set=pb.100063531640187.-2207520000
            - link [ref=e248] [cursor=pointer]:
              - /url: /photo/?fbid=1650102073784165&set=pb.100063531640187.-2207520000
            - link [ref=e253] [cursor=pointer]:
              - /url: /photo/?fbid=1650021480458891&set=pb.100063531640187.-2207520000
            - link [ref=e258] [cursor=pointer]:
              - /url: /photo/?fbid=1649550903839282&set=pb.100063531640187.-2207520000
        - contentinfo "Facebook" [ref=e604]:
          - list [ref=e263]:
            - listitem [ref=e264]:
              - link "Privacy" [ref=e605] [cursor=pointer]:
                - /url: /privacy/policy/?entry_point=comet_dropdown
              - generic [ref=e266]: ·
            - listitem [ref=e268]:
              - link "Consumer Health Privacy" [ref=e606] [cursor=pointer]:
                - /url: /privacy/policies/health/
              - generic [ref=e270]: ·
            - listitem [ref=e272]:
              - link "Terms" [ref=e607] [cursor=pointer]:
                - /url: /policies?ref=pf
              - generic [ref=e274]: ·
            - listitem [ref=e276]:
              - link "Advertising" [ref=e608] [cursor=pointer]:
                - /url: /business/
              - generic [ref=e278]: ·
            - listitem [ref=e280]:
              - link "Ad Choices" [ref=e609] [cursor=pointer]:
                - /url: /help/568137493302217
                - text: Ad Choices
                - img [ref=e283]
              - generic [ref=e286]: ·
            - listitem [ref=e288]:
              - link "Cookies" [ref=e610] [cursor=pointer]:
                - /url: /policies/cookies/
              - generic [ref=e290]: ·
            - listitem [ref=e292]:
              - button "More footer links" [ref=e611] [cursor=pointer]: More
      - generic [ref=e295]:
        - article [ref=e302]:
          - generic [ref=e310]:
            - generic [ref=e312]:
              - link "Channel 27 News and Entertainment, Grant County, view story" [ref=e612] [cursor=pointer]:
                - /url: /stories/105499498244438/UzpfSVNDOjIwMzMzNjQyOTM5NjcyNTQ=/?view_single=false&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=%3C%3C%2CP-R
                - img "Channel 27 News and Entertainment, Grant County, view story" [ref=e613]
              - generic [ref=e324]:
                - heading "Channel 27 News and Entertainment, Grant County Verified account" [level=2] [ref=e614]:
                  - generic [ref=e329]:
                    - link "Channel 27 News and Entertainment, Grant County" [ref=e615] [cursor=pointer]:
                      - /url: https://www.facebook.com/tysonmediaoutlet?__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=-UC%2CP-R
                      - generic [ref=e334]: Channel 27 News and Entertainment, Grant County
                    - img "Verified account" [ref=e616]
                - generic [ref=e342]:
                  - link "9h" [ref=e617] [cursor=pointer]:
                    - /url: https://www.facebook.com/tysonmediaoutlet/posts/pfbid02aim6NCaBHrNMQooNGWQG4cDPBG7tv8fVAEHLBTLtGtSRgLWgENNAi4ms8Eb6v4Lel?__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=%2CO%2CP-R
                  - generic [ref=e348]: ·
                  - img "Shared with Public" [ref=e618]
            - generic [ref=e359]:
              - generic [ref=e366]:
                - generic [ref=e368]:
                  - img "🔧" [ref=e619]
                  - img "🚙" [ref=e620]
                  - text: Experienced Mechanic Wanted at
                  - link "Shrout's Auto & Towing" [ref=e621] [cursor=pointer]:
                    - /url: https://www.facebook.com/shrouts?__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=-]K-R
                  - img "🚙" [ref=e622]
                  - img "🔧" [ref=e623]
                - generic [ref=e380]:
                  - text: If …
                  - button "See more" [ref=e624] [cursor=pointer]
              - link "No photo description available." [ref=e625] [cursor=pointer]:
                - /url: https://www.facebook.com/photo/?fbid=1650487683745604&set=a.730644799063235&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=EH-R
                - img "No photo description available." [ref=e626]
            - generic [ref=e392]:
              - generic [ref=e394]:
                - generic [ref=e396]:
                  - generic [ref=e397]:
                    - toolbar "See who reacted to this" [ref=e627]:
                      - 'button "Like: 1 person" [ref=e628] [cursor=pointer]'
                    - generic [ref=e404]: "All reactions:"
                    - generic [ref=e406]: "1"
                  - generic [ref=e407]:
                    - button "1" [ref=e629] [cursor=pointer]:
                      - generic [ref=e413]: "1"
                    - button "1" [ref=e630] [cursor=pointer]:
                      - generic [ref=e421]: "1"
                - generic [ref=e425]:
                  - button "Like" [ref=e631] [cursor=pointer]:
                    - generic [ref=e432]: Like
                  - button "Comment" [ref=e632] [cursor=pointer]:
                    - generic [ref=e439]: Comment
              - article "Comment by Channel 27 News and Entertainment, Grant County 9 hours ago" [ref=e633]:
                - link [ref=e448] [cursor=pointer]:
                  - /url: https://www.facebook.com/tysonmediaoutlet?comment_id=Y29tbWVudDoxNjUwNDg3OTEwNDEyMjQ4XzE3NjcyMzk5ODc3Njk5Mzg%3D&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                  - img [ref=e450]
                - generic [ref=e454]:
                  - generic [ref=e458]:
                    - button "View information about identity badges" [ref=e634] [cursor=pointer]:
                      - generic [ref=e461]: Author
                    - link "Channel 27 News and Entertainment, Grant County" [ref=e635] [cursor=pointer]:
                      - /url: https://www.facebook.com/tysonmediaoutlet?comment_id=Y29tbWVudDoxNjUwNDg3OTEwNDEyMjQ4XzE3NjcyMzk5ODc3Njk5Mzg%3D&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                      - generic [ref=e466]: Channel 27 News and Entertainment, Grant County
                    - img "Verified account" [ref=e636]
                    - generic [ref=e477]:
                      - text: Support Channel 27 by clicking the subscriber button!!
                      - link "https://www.facebook.com/tysonmediaoutlet/subscribenow..." [ref=e637] [cursor=pointer]:
                        - /url: https://www.facebook.com/tysonmediaoutlet/subscribenow?surface=pinned_comments&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                  - generic [ref=e481]:
                    - generic:
                      - img "Subscribe to Channel 27 News and Entertainment, Grant County"
                    - generic [ref=e482]:
                      - generic [ref=e486]: Subscribe to Channel 27 News and Entertainment, Grant County
                      - link "Subscribe to Channel 27 News and Entertainment, Grant County" [ref=e638] [cursor=pointer]:
                        - /url: https://www.facebook.com/tysonmediaoutlet/subscribenow?surface=pinned_comments&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
                        - heading "Subscribe to Channel 27 News and Entertainment, Grant County" [level=2] [ref=e639]
                  - list [ref=e490]:
                    - listitem [ref=e491]:
                      - link "9h" [ref=e640] [cursor=pointer]:
                        - /url: https://www.facebook.com/tysonmediaoutlet/posts/pfbid02aim6NCaBHrNMQooNGWQG4cDPBG7tv8fVAEHLBTLtGtSRgLWgENNAi4ms8Eb6v4Lel?comment_id=1767239987769938&__cft__[0]=AZb-JRjWVjfUmFa-dRb3ehDrHsoOmg21BlNX8rd3qJ0C1zOrWHFWk8NSUaIB3ETSfqdVma-T6qCBUx1pODsRXtqmsiUpKBH00Stdni3fVRcgMolfF14EoaTTpFD3QUXwHoNG35UBWJomU2B8n-ahgAR26C7O0IULdGPgxl10lzSOmD4yKpzlEHqBVid_tCls7Xc&__tn__=R-R
        - generic [ref=e496]:
          - article [ref=e497]:
            - status "Loading..." [ref=e641]
          - article [ref=e510]:
            - status "Loading..." [ref=e642]
  - generic [ref=e644]:
    - generic [ref=e646]: Log in or sign up for Facebook to connect with friends, family and people you know.
    - generic [ref=e648]:
      - link "Log In" [ref=e650] [cursor=pointer]:
        - /url: /login/?next=%2Ftysonmediaoutlet
        - generic [ref=e653]: Log In
      - generic [ref=e655]: or
      - link "Create new account" [ref=e657] [cursor=pointer]:
        - /url: /reg/?next=%2Ftysonmediaoutlet
        - generic [ref=e660]: Create new account